<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>calculator-by harsh</title>
  <style>
    input {
      width: 250px;
      height: 50px;
      margin-bottom: 5px;
      font-size: 30px;
      border-radius: 20px;
      background: #f97d7d;
    }
    input[type="button"] {
      width: 95%;
      height: 95%;
      border-radius: 20px;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f4c982;
    }
    table {
      border: 3px solid black;
      box-shadow: 3px 2px 10px 5px #645cdc;
      height: 300px;
      width: 350px;
      border-radius: 20px;
      background: #f4b65f;
    }
    #space {
      width: 50px;
    }
    #see {
      background: none;
      border: none;
      border-bottom: 2px solid blue;
      outline: none;

    }
  </style>
</head>
<body>

  <table>
    <tr>

      <th colspan="3"><input type="text" readonly="" id="see">
        <th><input id="space" type="button" value="c" onclick="cl()"></th>
      </tr>
      <tr>
        <th><input type="button" value="1" onclick="pick(1)"></th>
        <th><input type="button" value="2"onclick="pick(2)"></th>
        <th><input type="button" value="3" onclick="pick(3)"></th>
        <th><input id="space"type="button" value="+" onclick="pick('+')"></th>
      </tr>
      <tr>
        <th><input type="button" value="4" onclick="pick(4)"></th>
        <th><input type="button" value="5" onclick="pick(5)"></th>
        <th><input type="button" value="6" onclick="pick(6)"></th>
        <th><input id="space" type="button" value="-" onclick="pick('-')"></th>
      </tr>
      <tr>
        <th><input type="button" value="7" onclick="pick(7)"></th>
        <th><input type="button" value="8" onclick="pick(8)"></th>
        <th><input type="button" value="9" onclick="pick(9)"></th>
        <th><input id="space" type="button" value="*" onclick="pick('*')"></th>
      </tr>
      <tr>
        <th><input type="button" value="." onclick="pick('.')"></th>
        <th><input type="button" value="0" onclick="pick(0)"></th>
        <th><input type="button" value="=" onclick="solve()"></th>
        <th><input id="space" type="button" value="/" onclick="pick('/')"></th>
      </tr>



    </table>

    <script src="Mc.js"></script>
  </body>
</html>